1436217381356	Encapsulate field 'title'
1436217687848	Rename type 'IResourceEntity'
1436218105391	Rename type 'IEntityResource'
1436218123005	Rename type 'EntityResource'
1436218230413	Move compilation unit
1436218236457	Move compilation unit
1436218262239	Rename type 'IPersistenceEntity'
1436306418049	Delete element
1436306553230	Move compilation unit
1436306558338	Move compilation unit
1436309851405	Encapsulate field 'contextElement'
1436309964159	Encapsulate field 'code'
1436309968438	Encapsulate field 'reasonPhrase'
1436310056771	Encapsulate field 'statusCode'
1436310544074	Rename type 'ResponseWS'
1436509457580	Delete element
1436509480473	Delete element
1436556850905	Delete element
1436565203171	Rename type 'TestPersistenceEntityWS'
1436565571495	Move compilation units
