# crowdbike

./: README.md
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  .markers.snap  12.tree  2.tree  23.tree  3.tree  4.tree  6.tree  8.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: CrowdbikemobileTest (1).launch  CrowdbikemobileTest.launch  IdGenerator.launch  Project (2).launch  Project.launch  TestCreateOcurrence.launch  TestPersistenceEntityWS.launch  TestRegisterEntity.launch  Tomcat v7.0 Server at localhost.launch  VMware vFabric tc Server Developer Edition v2.9.launch  crowdbikemobile.launch  test.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.discovery.compatibility/cache/: discovery-1282385857
.metadata/.plugins/org.eclipse.jdt.core/: 1251356370.index  1317713500.index  1418625321.index  1636980946.index  1640303322.index  1765801726.index  210126685.index  2168838594.index  2405103945.index  2444063834.index  2458315242.index  2558339512.index  2583255478.index  2662817515.index  2775432112.index  3034384401.index  3153145076.index  3199349887.index  323077400.index  3365587405.index  346429029.index  3807767763.index  3817405345.index  3861024923.index  435959265.index  449384428.index  817524519.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 19691231-210000.000.xml  20150702-100913.036.xml  20150702-100947.073.xml  20150702-101656.962.xml  20150702-101837.336.xml  20150702-101945.978.xml  20150702-102012.716.xml  20150702-102142.529.xml  20150702-102643.255.xml  20150702-103133.165.xml  20150702-103315.770.xml  20150702-103343.448.xml  20150702-103421.802.xml  20150702-103558.224.xml  20150702-103637.470.xml  20150702-105126.908.xml  20150702-105156.695.xml  20150702-105617.673.xml  20150702-124806.417.xml  20150702-125028.911.xml  20150709-135123.615.xml  20150709-135421.370.xml  (+27 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: Project.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Project.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: publish.xml  servers.xml  tmp-data.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.metadata/.plugins/org.springframework.ide.eclipse.roo.core/: roo.installs
CrowdbikemobileTest/: .classpath  .project
CrowdbikemobileTest/res/values/: strings.xml
Project/: .classpath  .project  pom.xml
Project/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Project/src/main/java/com/software/project/beans/: Authenticator.java  HomeManegeBean.java  MapBean.java  RedirectorBean.java  UserBean.java  UserSession.java
Project/src/main/java/com/software/project/converter/: DateConverter.java
Project/src/main/java/com/software/project/dao/: GenericDAO.java  GenericDAOImp.java  OcorrenciaDAO.java  OcorrenciaDAOImp.java  UserDAO.java  UserDAOImpl.java
Project/src/main/java/com/software/project/entities/: Attributes.java  BikePosition.java  MsgResponse.java  Ocorrencia.java  Role.java  User.java  VehiclePosition.java
Project/src/main/java/com/software/project/entities/adapter/: Attributes.java  Entity.java  Metadata.java
Project/src/main/java/com/software/project/scope/: ViewScope.java
Project/src/main/java/com/software/project/service/: LoginService.java  LoginServiceImp.java  OcorrenciaBO.java  OcorrenciaBOImp.java  OcorrenciaServiceRestBO.java  OcorrenciaServiceRestBOImp.java
Project/src/main/java/com/software/project/service/adapter/: AdapterOcurrence.java  ContextResponses.java  IdGenerator.java  PersistenceEntity.java  PersistenceEntityWS.java  StatusCode.java
Project/src/main/java/com/software/project/service/rest/: ServerApp.java
Project/src/main/java/com/software/project/service/rest/resource/: BikeResource.java  DefaultResource.java  VehicleResource.java
Project/src/main/java/com/software/project/util/: ApplicationContextProvider.java
Project/src/main/resources/: applicationContext.xml
Project/src/main/webapp/: index.xhtml
Project/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Project/src/main/webapp/pages/admin/: adminPage.xhtml
Project/src/main/webapp/pages/error/: errorPage.xhtml
Project/src/main/webapp/template/: template.xhtml
Project/src/main/webapp/util/: headerLogin.xhtml
Project/src/test/java/: TestPersistenceEntityWS.java
Project/src/test/java/com/ocurrence/test/: TestCreateOcurrence.java  TestRetrieveAllOcurrences.java  TestRetrieveOcurrence.java  TesteDeleteOcurrence.java
crowdbikemobile/: .classpath  .project  README
crowdbikemobile/res/drawable-mdpi/: button_shape_verde.xml  button_shape_vermelho.xml
crowdbikemobile/res/layout/: activity_activity_send_notification.xml  activity_main.xml
crowdbikemobile/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+168 files in other folders)
