<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13899247813930" configfile="/Project/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="754" id="pf13899255971771" outlinks="pf13899255971772 pf13899255971773 pf13899255971774 pf13899255971775" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="index.jsf" x="338" y="178" id="pf13899255971776" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf13899255971772" path="/index.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/home.jsf" x="338" y="562" id="pf13899255971777" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf13899255971773" path="/pages/home.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/user/userPage.jsf" x="338" y="946" id="pf13899255971778" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf13899255971774" path="/pages/user/userPage.jsf"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/adminPage.jsf" x="338" y="1330" id="pf13899255971779" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf13899255971775" path="/pages/admin/adminPage.jsf"/>
  <links id="pf13899255971772" target="pf13899255971776" source="pf13899255971771" outcome="index" redirect="true"/>
  <links id="pf13899255971773" target="pf13899255971777" source="pf13899255971771" outcome="homePage" redirect="true"/>
  <links id="pf13899255971774" target="pf13899255971778" source="pf13899255971771" outcome="userPage" redirect="true"/>
  <links id="pf13899255971775" target="pf13899255971779" source="pf13899255971771" outcome="adminPage" redirect="true"/>
</pageflow:Pageflow>
